lib/defaults.yaml (before)
analyzer:
  # https://dart.dev/tools/analysis#enabling-additional-type-checks
  language:
    strict-casts: true
    strict-inference: true
    strict-raw-types: true

  errors:
    collection_methods_unrelated_type: warning
    missing_required_param: error
    missing_return: error
    record_literal_one_positional_no_trailing_comma: error
    unrelated_type_equality_checks: warning
    parameter_assignments: warning

formatter:
  page_width: 120
  trailing_commas: preserve

linter:
  # All disabled rules are defined at the top
  rules:
    # Conflicts with the convention used by Flutter, which puts `super.key` first.
    - always_put_required_named_parameters_first: false

    # Conflicts with a lot much more useful rules.
    - always_specify_types: false

    # Conflicts with `prefer_relative_imports`.
    - always_use_package_imports: false

    # Prefer explicitly specifying `dynamic` when applicable.
    - avoid_annotating_with_dynamic: false

    # Is a bit too strict, having only static member classes is sometimes useful.
    - avoid_classes_with_only_static_members: false

    # With bigger projects will result in an overcrowding of `pubspec.yaml`. However, it is enabled
    # for `package.yaml` as there it does make sense to have.
    - depend_on_referenced_packages: false

    # Is not mandatory, can be enabled manually if needed.
    - diagnostic_describe_all_properties: false

    # Too verbose with little to none benefit.
    - flutter_style_todos: false

    # Conflicts with the `page_width` which is set to 120 characters. Is enabled for `package.yaml`
    # since pub.dev penalizes package's score otherwise.
    - lines_longer_than_80_chars: false

    # Conflicts with `specify_nonobvious_local_variable_types`.
    - omit_local_variable_types: false

    # Making everything static can be really messy without some sort of "namespace" separation
    - one_member_abstracts: false

    # Style.
    - prefer_double_quotes: false

    # Too verbose, conflicts with `avoid_final_parameters`.
    - prefer_final_parameters: false

    # Apparently has worse performance than normal for loops.
    - prefer_foreach: false

    # Is unnecessary for the apps. However, it is enabled for `package.yaml` as there it does make
    # sense to have.
    - public_member_api_docs: false

    # Just no. -_-
    - sort_pub_dependencies: false

    # Is unnecessary for the apps. However, it is enabled for `package.yaml` as there it does make
    # sense to have.
    - type_annotate_public_apis: false

    # Conflicts with `prefer_final_locals`.
    - unnecessary_final: false

    # Conflicts with new Dart formatter.
    - require_trailing_commas: false

    # All other rules
    - always_declare_return_types
    - always_put_control_body_on_new_line
    - annotate_overrides
    - annotate_redeclares
    - avoid_bool_literals_in_conditional_expressions
    - avoid_catches_without_on_clauses
    - avoid_catching_errors
    - avoid_double_and_int_checks
    - avoid_dynamic_calls
    - avoid_empty_else
    - avoid_equals_and_hash_code_on_mutable_classes
    - avoid_escaping_inner_quotes
    - avoid_field_initializers_in_const_classes
    - avoid_final_parameters
    - avoid_function_literals_in_foreach_calls
    - avoid_futureor_void
    - avoid_implementing_value_types
    - avoid_init_to_null
    - avoid_js_rounded_ints
    - avoid_multiple_declarations_per_line
    - avoid_null_checks_in_equality_operators
    - avoid_positional_boolean_parameters
    - avoid_print
    - avoid_private_typedef_functions
    - avoid_redundant_argument_values
    - avoid_relative_lib_imports
    - avoid_renaming_method_parameters
    - avoid_return_types_on_setters
    - avoid_returning_null_for_void
    - avoid_returning_this
    - avoid_setters_without_getters
    - avoid_shadowing_type_parameters
    - avoid_single_cascade_in_expression_statements
    - avoid_slow_async_io
    - avoid_type_to_string
    - avoid_types_as_parameter_names
    - avoid_types_on_closure_parameters
    - avoid_unnecessary_containers
    - avoid_unused_constructor_parameters
    - avoid_void_async
    - avoid_web_libraries_in_flutter
    - await_only_futures
    - camel_case_extensions
    - camel_case_types
    - cancel_subscriptions
    - cascade_invocations
    - cast_nullable_to_non_nullable
    - close_sinks
    - collection_methods_unrelated_type
    - combinators_ordering
    - comment_references
    - conditional_uri_does_not_exist
    - constant_identifier_names
    - control_flow_in_finally
    - curly_braces_in_flow_control_structures
    - dangling_library_doc_comments
    - deprecated_consistency
    - deprecated_member_use_from_same_package
    - directives_ordering
    - discarded_futures
    - do_not_use_environment
    - document_ignores
    - empty_catches
    - empty_constructor_bodies
    - empty_statements
    - eol_at_end_of_file
    - exhaustive_cases
    - file_names
    - hash_and_equals
    - implementation_imports
    - implicit_call_tearoffs
    - implicit_reopen
    - invalid_case_patterns
    - invalid_runtime_check_with_js_interop_types
    - join_return_with_assignment
    - leading_newlines_in_multiline_strings
    - library_annotations
    - library_names
    - library_prefixes
    - library_private_types_in_public_api
    - literal_only_boolean_expressions
    - matching_super_parameters
    - missing_code_block_language_in_doc_comment
    - missing_whitespace_between_adjacent_strings
    - no_adjacent_strings_in_list
    - no_default_cases
    - no_duplicate_case_values
    - no_leading_underscores_for_library_prefixes
    - no_leading_underscores_for_local_identifiers
    - no_literal_bool_comparisons
    - no_logic_in_create_state
    - no_runtimeType_toString
    - no_self_assignments
    - no_wildcard_variable_uses
    - non_constant_identifier_names
    - noop_primitive_operations
    - null_check_on_nullable_type_parameter
    - null_closures
    - omit_obvious_local_variable_types
    - omit_obvious_property_types
    - only_throw_errors
    - overridden_fields
    - package_names
    - package_prefixed_library_names
    - parameter_assignments
    - prefer_adjacent_string_concatenation
    - prefer_asserts_in_initializer_lists
    - prefer_asserts_with_message
    - prefer_collection_literals
    - prefer_conditional_assignment
    - prefer_const_constructors
    - prefer_const_constructors_in_immutables
    - prefer_const_declarations
    - prefer_const_literals_to_create_immutables
    - prefer_constructors_over_static_methods
    - prefer_contains
    - prefer_expression_function_bodies
    - prefer_final_fields
    - prefer_final_in_for_each
    - prefer_final_locals
    - prefer_for_elements_to_map_fromIterable
    - prefer_function_declarations_over_variables
    - prefer_generic_function_type_aliases
    - prefer_if_elements_to_conditional_expressions
    - prefer_if_null_operators
    - prefer_initializing_formals
    - prefer_inlined_adds
    - prefer_int_literals
    - prefer_interpolation_to_compose_strings
    - prefer_is_empty
    - prefer_is_not_empty
    - prefer_is_not_operator
    - prefer_iterable_whereType
    - prefer_mixin
    - prefer_null_aware_method_calls
    - prefer_null_aware_operators
    - prefer_relative_imports
    - prefer_single_quotes
    - prefer_spread_collections
    - prefer_typing_uninitialized_variables
    - prefer_void_to_null
    - provide_deprecation_message
    - recursive_getters
    - remove_deprecations_in_breaking_versions
    - secure_pubspec_urls
    - sized_box_for_whitespace
    - sized_box_shrink_expand
    - slash_for_doc_comments
    - sort_child_properties_last
    - sort_constructors_first
    - sort_unnamed_constructors_first
    - specify_nonobvious_local_variable_types
    - specify_nonobvious_property_types
    - strict_top_level_inference
    - switch_on_type
    - test_types_in_equals
    - throw_in_finally
    - tighten_type_of_initializing_formals
    - type_init_formals
    - type_literal_in_constant_pattern
    - unawaited_futures
    - unintended_html_in_doc_comment
    - unnecessary_async
    - unnecessary_await_in_return
    - unnecessary_brace_in_string_interps
    - unnecessary_breaks
    - unnecessary_const
    - unnecessary_constructor_name
    - unnecessary_getters_setters
    - unnecessary_ignore
    - unnecessary_lambdas
    - unnecessary_late
    - unnecessary_library_directive
    - unnecessary_library_name
    - unnecessary_new
    - unnecessary_null_aware_assignments
    - unnecessary_null_aware_operator_on_extension_on_nullable
    - unnecessary_null_checks
    - unnecessary_null_in_if_null_operators
    - unnecessary_nullable_for_final_variable_declarations
    - unnecessary_overrides
    - unnecessary_parenthesis
    - unnecessary_raw_strings
    - unnecessary_statements
    - unnecessary_string_escapes
    - unnecessary_string_interpolations
    - unnecessary_this
    - unnecessary_to_list_in_spreads
    - unnecessary_unawaited
    - unnecessary_underscores
    - unreachable_from_main
    - unrelated_type_equality_checks
    - unsafe_variance
    - use_build_context_synchronously
    - use_colored_box
    - use_decorated_box
    - use_enums
    - use_full_hex_values_for_flutter_colors
    - use_function_type_syntax_for_parameters
    - use_if_null_to_convert_nulls_to_bools
    - use_is_even_rather_than_modulo
    - use_key_in_widget_constructors
    - use_late_for_private_fields_and_variables
    - use_named_constants
    - use_null_aware_elements
    - use_raw_strings
    - use_rethrow_when_possible
    - use_setters_to_change_properties
    - use_string_buffers
    - use_string_in_part_of_directives
    - use_super_parameters
    - use_test_throws_matchers
    - use_to_and_as_if_applicable
    - use_truncating_division
    - valid_regexps
    - void_checks

lib/defaults.yaml (after)
analyzer:
  # https://dart.dev/tools/analysis#enabling-additional-type-checks
  language:
    strict-casts: true
    strict-inference: true
    strict-raw-types: true

  errors:
    collection_methods_unrelated_type: warning
    missing_required_param: error
    missing_return: error
    record_literal_one_positional_no_trailing_comma: error
    unrelated_type_equality_checks: warning
    parameter_assignments: warning

formatter:
  page_width: 120
  trailing_commas: preserve

linter:
  # All disabled rules are defined at the top
  rules:
    # Conflicts with the convention used by Flutter, which puts `super.key` first.
    - always_put_required_named_parameters_first: false

    # Conflicts with a lot much more useful rules.
    - always_specify_types: false

    # Conflicts with `prefer_relative_imports`.
    - always_use_package_imports: false

    # Prefer explicitly specifying `dynamic` when applicable.
    - avoid_annotating_with_dynamic: false

    # Is a bit too strict, having only static member classes is sometimes useful.
    - avoid_classes_with_only_static_members: false

    # With bigger projects will result in an overcrowding of `pubspec.yaml`. However, it is enabled
    # for `package.yaml` as there it does make sense to have.
    - depend_on_referenced_packages: false

    # Is not mandatory, can be enabled manually if needed.
    - diagnostic_describe_all_properties: false

    # Too verbose with little to none benefit.
    - flutter_style_todos: false

    # Conflicts with the `page_width` which is set to 120 characters. Is enabled for `package.yaml`
    # since pub.dev penalizes package's score otherwise.
    - lines_longer_than_80_chars: false

    # Conflicts with `specify_nonobvious_local_variable_types`.
    - omit_local_variable_types: false

    # Making everything static can be really messy without some sort of "namespace" separation
    - one_member_abstracts: false

    # Style.
    - prefer_double_quotes: false

    # Apparently has worse performance than normal for loops.
    - prefer_foreach: false

    # Is unnecessary for the apps. However, it is enabled for `package.yaml` as there it does make
    # sense to have.
    - public_member_api_docs: false

    # Just no. -_-
    - sort_pub_dependencies: false

    # Is unnecessary for the apps. However, it is enabled for `package.yaml` as there it does make
    # sense to have.
    - type_annotate_public_apis: false

    # Conflicts with `prefer_final_locals`.
    - unnecessary_final: false

    # Conflicts with new Dart formatter.
    - require_trailing_commas: false

    # All other rules
    - always_declare_return_types
    - always_put_control_body_on_new_line
    - annotate_overrides
    - annotate_redeclares
    - avoid_bool_literals_in_conditional_expressions
    - avoid_catches_without_on_clauses
    - avoid_catching_errors
    - avoid_double_and_int_checks
    - avoid_dynamic_calls
    - avoid_empty_else
    - avoid_equals_and_hash_code_on_mutable_classes
    - avoid_escaping_inner_quotes
    - avoid_field_initializers_in_const_classes
    - avoid_final_parameters
    - avoid_function_literals_in_foreach_calls
    - avoid_futureor_void
    - avoid_implementing_value_types
    - avoid_init_to_null
    - avoid_js_rounded_ints
    - avoid_multiple_declarations_per_line
    - avoid_null_checks_in_equality_operators
    - avoid_positional_boolean_parameters
    - avoid_print
    - avoid_private_typedef_functions
    - avoid_redundant_argument_values
    - avoid_relative_lib_imports
    - avoid_renaming_method_parameters
    - avoid_return_types_on_setters
    - avoid_returning_null_for_void
    - avoid_returning_this
    - avoid_setters_without_getters
    - avoid_shadowing_type_parameters
    - avoid_single_cascade_in_expression_statements
    - avoid_slow_async_io
    - avoid_type_to_string
    - avoid_types_as_parameter_names
    - avoid_types_on_closure_parameters
    - avoid_unnecessary_containers
    - avoid_unused_constructor_parameters
    - avoid_void_async
    - avoid_web_libraries_in_flutter
    - await_only_futures
    - camel_case_extensions
    - camel_case_types
    - cancel_subscriptions
    - cascade_invocations
    - cast_nullable_to_non_nullable
    - close_sinks
    - collection_methods_unrelated_type
    - combinators_ordering
    - comment_references
    - conditional_uri_does_not_exist
    - constant_identifier_names
    - control_flow_in_finally
    - curly_braces_in_flow_control_structures
    - dangling_library_doc_comments
    - deprecated_consistency
    - deprecated_member_use_from_same_package
    - directives_ordering
    - discarded_futures
    - do_not_use_environment
    - document_ignores
    - empty_catches
    - empty_constructor_bodies
    - empty_statements
    - eol_at_end_of_file
    - exhaustive_cases
    - file_names
    - hash_and_equals
    - implementation_imports
    - implicit_call_tearoffs
    - implicit_reopen
    - invalid_case_patterns
    - invalid_runtime_check_with_js_interop_types
    - join_return_with_assignment
    - leading_newlines_in_multiline_strings
    - library_annotations
    - library_names
    - library_prefixes
    - library_private_types_in_public_api
    - literal_only_boolean_expressions
    - matching_super_parameters
    - missing_code_block_language_in_doc_comment
    - missing_whitespace_between_adjacent_strings
    - no_adjacent_strings_in_list
    - no_default_cases
    - no_duplicate_case_values
    - no_leading_underscores_for_library_prefixes
    - no_leading_underscores_for_local_identifiers
    - no_literal_bool_comparisons
    - no_logic_in_create_state
    - no_runtimeType_toString
    - no_self_assignments
    - no_wildcard_variable_uses
    - non_constant_identifier_names
    - noop_primitive_operations
    - null_check_on_nullable_type_parameter
    - null_closures
    - omit_obvious_local_variable_types
    - omit_obvious_property_types
    - only_throw_errors
    - overridden_fields
    - package_names
    - package_prefixed_library_names
    - parameter_assignments
    - prefer_adjacent_string_concatenation
    - prefer_asserts_in_initializer_lists
    - prefer_asserts_with_message
    - prefer_collection_literals
    - prefer_conditional_assignment
    - prefer_const_constructors
    - prefer_const_constructors_in_immutables
    - prefer_const_declarations
    - prefer_const_literals_to_create_immutables
    - prefer_constructors_over_static_methods
    - prefer_contains
    - prefer_expression_function_bodies
    - prefer_final_fields
    - prefer_final_in_for_each
    - prefer_final_locals
    - prefer_for_elements_to_map_fromIterable
    - prefer_function_declarations_over_variables
    - prefer_generic_function_type_aliases
    - prefer_if_elements_to_conditional_expressions
    - prefer_if_null_operators
    - prefer_initializing_formals
    - prefer_inlined_adds
    - prefer_int_literals
    - prefer_interpolation_to_compose_strings
    - prefer_is_empty
    - prefer_is_not_empty
    - prefer_is_not_operator
    - prefer_iterable_whereType
    - prefer_mixin
    - prefer_null_aware_method_calls
    - prefer_null_aware_operators
    - prefer_relative_imports
    - prefer_single_quotes
    - prefer_spread_collections
    - prefer_typing_uninitialized_variables
    - prefer_void_to_null
    - provide_deprecation_message
    - recursive_getters
    - remove_deprecations_in_breaking_versions
    - secure_pubspec_urls
    - sized_box_for_whitespace
    - sized_box_shrink_expand
    - slash_for_doc_comments
    - sort_child_properties_last
    - sort_constructors_first
    - sort_unnamed_constructors_first
    - specify_nonobvious_local_variable_types
    - specify_nonobvious_property_types
    - strict_top_level_inference
    - switch_on_type
    - test_types_in_equals
    - throw_in_finally
    - tighten_type_of_initializing_formals
    - type_init_formals
    - type_literal_in_constant_pattern
    - unawaited_futures
    - unintended_html_in_doc_comment
    - unnecessary_async
    - unnecessary_await_in_return
    - unnecessary_brace_in_string_interps
    - unnecessary_breaks
    - unnecessary_const
    - unnecessary_constructor_name
    - unnecessary_getters_setters
    - unnecessary_ignore
    - unnecessary_lambdas
    - unnecessary_late
    - unnecessary_library_directive
    - unnecessary_library_name
    - unnecessary_new
    - unnecessary_null_aware_assignments
    - unnecessary_null_aware_operator_on_extension_on_nullable
    - unnecessary_null_checks
    - unnecessary_null_in_if_null_operators
    - unnecessary_nullable_for_final_variable_declarations
    - unnecessary_overrides
    - unnecessary_parenthesis
    - unnecessary_raw_strings
    - unnecessary_statements
    - unnecessary_string_escapes
    - unnecessary_string_interpolations
    - unnecessary_this
    - unnecessary_to_list_in_spreads
    - unnecessary_unawaited
    - unnecessary_underscores
    - unreachable_from_main
    - unrelated_type_equality_checks
    - unsafe_variance
    - use_build_context_synchronously
    - use_colored_box
    - use_decorated_box
    - use_enums
    - use_full_hex_values_for_flutter_colors
    - use_function_type_syntax_for_parameters
    - use_is_even_rather_than_modulo
    - use_key_in_widget_constructors
    - use_late_for_private_fields_and_variables
    - use_named_constants
    - use_null_aware_elements
    - use_raw_strings
    - use_rethrow_when_possible
    - use_setters_to_change_properties
    - use_string_buffers
    - use_string_in_part_of_directives
    - use_super_parameters
    - use_test_throws_matchers
    - use_to_and_as_if_applicable
    - use_truncating_division
    - valid_regexps
    - void_checks

lib/defaults.yaml (diff)
@@ -58,9 +58,6 @@ linter:
     # Style.
     - prefer_double_quotes: false
 
-    # Too verbose, conflicts with `avoid_final_parameters`.
-    - prefer_final_parameters: false
-
     # Apparently has worse performance than normal for loops.
     - prefer_foreach: false
 
@@ -281,7 +278,6 @@ linter:
     - use_enums
     - use_full_hex_values_for_flutter_colors
     - use_function_type_syntax_for_parameters
-    - use_if_null_to_convert_nulls_to_bools
     - use_is_even_rather_than_modulo
     - use_key_in_widget_constructors
     - use_late_for_private_fields_and_variables
